<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="bgwidget">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-50</y>
     <width>1291</width>
     <height>821</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget #bgwidget{
background:qlineargradient(spread:pad, x1:0.0298507, y1:0.051, x2:1, y2:0.971364, stop:0 rgba(33, 0, 116, 255), stop:1 rgba(121, 121, 121, 255))
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="welcome">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Google </string>
    </property>
   </widget>
   <widget class="QLabel" name="welcome_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>access your existing account</string>
    </property>
   </widget>
   <widget class="QFrame" name="w1">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>-20</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#w1{
border-radius:50px;
background:rgba(255, 170, 255,0.2);
}
QWidget#w1:hover{
border-radius:50px;
background:rgba(255, 170, 255,0.7);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="w2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>150</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#w2{
border-radius:50px;
background:rgba(170, 170, 255,0.4);
}

QWidget#w2:hover{
border-radius:50px;
background:rgba(170, 170, 255,0.8);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="w3">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>60</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#w3{
border-radius:50px;
background:rgba(175, 197, 255,0.4)
}
QWidget#w3:hover{
border-radius:50px;
background:rgba(175, 197, 255,0.7)
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="w4">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>310</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#w4{
border-radius:50px;
background:rgba(200, 170, 255,0.2);
}
QWidget#w4:hover{
border-radius:50px;
background:rgba(200, 170, 255,0.7);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>490</y>
      <width>421</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 135, 135);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="google">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>310</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#google{
background-color:rgba(255, 255, 0,0.4);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#google:hover{
background-color:rgba(255, 255, 0,0.9);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#google:pressed{
background-color:rgba(255, 255, 255,0.8);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="youtube">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#youtube{
background-color:rgba(255, 42, 5,0.4);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#youtube:hover{
background-color:rgba(255, 42, 5,0.9);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#youtube:pressed{
background-color:rgba(255, 255, 255,0.8);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="maps">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>310</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#maps{
background-color:rgba(170, 255, 127,0.3);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#maps:hover{
background-color:rgba(170, 255, 127,0.9);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#maps:pressed{
background-color:rgba(255, 255, 255,0.8);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="drive">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>310</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#drive{
background-color:rgba(0, 170, 255,0.3);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#drive:hover{
background-color:rgba(0, 170, 255,0.9);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#drive:pressed{
background-color:rgba(255, 255, 255,0.8);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sheets">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>460</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#sheets{
background-color:rgba(0, 170, 0,0.3);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#sheets:hover{
background-color:rgba(0, 170, 0,0.9);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#sheets:pressed{
background-color:rgba(255, 255, 255,0.8);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="docs">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>460</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#docs{
background-color:rgba(34, 67, 255,0.3);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#docs:hover{
background-color:rgba(34, 67, 255,0.9);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#docs:pressed{
background-color:rgba(255, 255, 255,0.8);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="voice">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>460</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#voice{
background-color:rgba(170, 255, 255,0.3);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#voice:hover{
background-color:rgba(170, 255, 255,0.9);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#voice:pressed{
background-color:rgba(255, 255, 255,0.8);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="meet">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>460</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#meet{
background-color:rgba(255, 218, 84,0.3);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#meet:hover{
background-color:rgba(255, 218, 84,0.9);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}
QWidget#meet:pressed{
background-color:rgba(255, 255, 255,0.8);
color:rgb(255, 255, 255);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Google</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Youtube</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Maps</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>390</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Drive</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>540</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>sheets</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>540</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>voice</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>540</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>meet</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>540</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>docs</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="google.qrc"/>
 </resources>
 <connections/>
</ui>
